GOOGLE_ACCESS_TOKEN=haagehoge
gmail_user_name=stardyexample@gmail.com
gmail_password=starstarstar
tw_consumer_key=NI3Do6rYRBmU0hJTtitlc15xa
tw_consumer_secret=x9IY7m9uXOMy16rXT1l3CBjKBQ17jN4oRhBKRwnomf16w6y1x2
tw_access_token="3799483392-(local)5TkBaT0G1JdD6HfBN27LqchTJ78XE2t3yRbVwKD"
tw_access_token_secret=H0j0mGHHAdf2hRd2olD2rCxuCt1PQIBQrvUwd965z9fRB